{
  "name": "sort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "5.1.0",
    "nodemon": "2.0.2"
  },
  "scripts": {
    "start:dev:build": "tsc -w",
    "start:dev:run": "nodemon build/index.js",
    "start:dev": "concurrently npm:start:dev:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
